.homepage {
            width: 375px;
            height: 4600px;
            position: relative;
            
        }
        
        .Header{
            background-color: #E7EAEF;
            width: 100%;
            height: 60px;
            line-height: 70px;
            position: absolute;
            display: flex;
            justify-content: space-between;
        }
        .menu,.search,.shopping-bag{
            width: 24px;
            height: 24px;
        }
        .menu{
            margin-left: 2%;
        }
        .logo {
            width: 78.08px;
            height: 32px;
            padding-left: 40%;
        }
        .search {
            margin-left: 30%;
        }
        .shopping-bag{
            margin-right: 3%;
        }
        .Header:hover{
            border: 1px solid blue;
        }
        .banner{
            width: 100%;
        }